POP-SF11-2015/POP-SF-11-2015-GUI/LoginWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/loginSalon.png"/>
        </Grid.Background>
        <Label x:Name="lblPoruka" Content="Dobrodosli u Salon namestaja, molimo vas unesite vase podatke" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="31,0,24,0" FontSize="48" Foreground="#FF641212" FontFamily="Arial Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblKorisnickoIme" Content="Korisnicko Ime:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,120,494,0" FontWeight="Bold" FontSize="48" FontFamily="Arial Black" Foreground="#FF641212">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblLozinka" Content="Lozinka:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="360,240,494,0" FontWeight="Bold" Foreground="#FF641212" FontFamily="Arial Black" FontSize="48">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="600,120,152,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" FontWeight="Bold" Width="350"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="16.67,5.334" Width="350" Margin="600,240,152,0" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="LogInButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Margin="380,360,54,0" Click="LogInButton_Click" Height="81">
            <Button.Content>
                <Image Source="Images/btnLogin.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button x:Name="closeButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="570,360,-144,0" Click="closeButton_Click" Height="81">
            <Button.Content>
                <Image Source="Images/btnClose.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Label x:Name="lblErrorMessage" Foreground="#FF641212" Content="" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial Black"/>
    </Grid>
</Window>
