POP-SF11-2015/POP-SF-11-2015-GUI/LoginWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/loginSalon.png"/>
        </Grid.Background>
        <Label x:Name="lblPoruka" Content="Dobrodosli u Salon namestaja, molimo vas unesite vase podatke" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="90,10,59,0" FontSize="14" Width="443"/>
        <Label Content="Korisnicko Ime:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,43,326,0" Width="105" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FFAE7E7E"/>
            </Label.Effect>
        </Label>
        <Label Content="Lozinka:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,88,326,0" Width="105" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="#FFAE7E7E"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Height="26" Margin="287,43,190,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="115"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="16.67,5.334" Width="115" Margin="287,88,190,0" Height="26"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="287,136,230,0" Click="LogInButton_Click"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="480,312,37,0" Click="closeButton_Click"/>
        <Label x:Name="lblErrorMessage" Foreground="#FF7A0101" Content="" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="231" FontWeight="Bold"/>
    </Grid>
</Window>
