POP-SF11-2015/POP-SF-11-2015-GUI/GUI/AkcijeEditWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.AkcijeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="AkcijeEditWindow"
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF6771D4">
        <Label x:Name="lblImeAkcije" HorizontalAlignment="Center" Margin="-500,100,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Ime Akcije</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=ImeAkcije}" Margin="500,110,0,0" VerticalAlignment="Top" Name="tbImeAkcije" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblPopust" HorizontalAlignment="Center" Margin="-500,220,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Popust</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Popust}" Margin="500,230,0,0" VerticalAlignment="Top" Name="tbPopust" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblDatumPocetka" HorizontalAlignment="Center" Margin="-500,380,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Datum Pocetka</Label>
        <Calendar x:Name="clnDatumPocetka" SelectedDate="{Binding Path=DatumPocetka}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,380,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="2.2" ScaleY="1.2" />
            </Calendar.LayoutTransform>
        </Calendar>

        <Label x:Name="lblDatumZavrsetka" HorizontalAlignment="Center" Margin="-500,620,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Datum Zavrsetka</Label>
        <Calendar x:Name="clnDatumZavrsetka" SelectedDate="{Binding Path=DatumZavrsetka}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,620,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="2.2" ScaleY="1.2" />
            </Calendar.LayoutTransform>
        </Calendar>

        <Button HorizontalAlignment="Center" x:Name="btnNamestajLista" Click="btnNamestajLista_Click" Margin="0,800,0,0" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnSave.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="btnIzlaz" Click="btnIzlaz_Click" Margin="100,800,55,2" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnBack.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
