POP-SF11-2015/POP-SF-11-2015-GUI/GUI/DetaljiProdaje.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.DetaljiProdaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="DetaljiProdaje"   Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF6771D4">

        <Label x:Name="lblNamestaj" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Namestaj</Label>
        <DataGrid Name="dgStavkeNamestaja" CanUserAddRows="false" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="450" Margin="-100,220,0,0" VerticalAlignment="Top" Width="1200" AutoGeneratingColumn="dgStavkeNamestaja_AutoGeneratingColumn" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"/>

        <Label x:Name="lblUsluge" HorizontalAlignment="Center" Margin="0,700,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Dodatne Usluge</Label>
        <DataGrid Name="dgUsluge" CanUserAddRows="false" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" IsReadOnly="True" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="250" Margin="-100,800,0,0" VerticalAlignment="Top" Width="1200" AutoGeneratingColumn="dgUsluge_AutoGeneratingColumn" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"/>

        <Button HorizontalAlignment="Right" x:Name="btnIzlaz" Click="btnIzlaz_Click" Margin="100,800,55,2" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnBack.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
