POP-SF11-2015/POP-SF-11-2015-GUI/GUI/DodatneUslugeEditWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.DodatneUslugeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="DodatneUslugeEditWindow"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF6771D4">

        <Label x:Name="lblId" HorizontalAlignment="Center" Margin="-500,200,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Id</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Sifra}" Margin="500,200,0,0" VerticalAlignment="Top" Name="tbId" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>
        
        <Label x:Name="lblNaziv" HorizontalAlignment="Center" Margin="-500,350,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Naziv</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Naziv}" Margin="500,350,0,0" VerticalAlignment="Top" Name="tbNaziv" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblCena" HorizontalAlignment="Center" Margin="-500,500,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Cena</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Cena}" Margin="500,500,0,0" VerticalAlignment="Top" Name="tbCena" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Button HorizontalAlignment="Center" x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="0,800,0,0" Width="200" Height="200" Content="" >
            <Button.Background>
                <ImageBrush ImageSource="/POP-SF-11-2015-GUI;component/Images/btnSave.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="btnIzlaz" Click="btnIzlaz_Click" Margin="100,800,55,2" Width="200" Height="200" Content="" >
            <Button.Background>
                <ImageBrush ImageSource="/POP-SF-11-2015-GUI;component/Images/btnBack.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
