POP-SF11-2015/POP-SF-11-2015-GUI/GUI/KorisnikEditWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.KorisnikEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="KorisnikEditWindow"
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF6771D4">
        <Label x:Name="lblIme" HorizontalAlignment="Center" Margin="-500,140,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Ime</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Ime}" Margin="500,140,0,0" VerticalAlignment="Top" Name="tbIme" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>
        
        <Label x:Name="lblPrezime" HorizontalAlignment="Center" Margin="-500,280,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Prezime</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Prezime}" Margin="500,280,0,0" VerticalAlignment="Top" Name="tbPrezime" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblKorisnickoIme" HorizontalAlignment="Center" Margin="-500,420,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Korisnicko Ime</Label>
        <TextBox Name="tbKorisnickoIme" Text="{Binding Path=KorisnickoIme}" Margin="500,420,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Width="400" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label x:Name="lblLozinka" HorizontalAlignment="Center" Margin="-500,560,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Lozinka</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Lozinka}" Margin="500,560,0,0" VerticalAlignment="Top" Name="tbLozinka" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblTipKorisnika" HorizontalAlignment="Center" Margin="-500,700,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Tip Korisnika</Label>
        <ComboBox Name="cbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}" Margin="500,700,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Width="400" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Center" x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="0,800,0,0" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnSave.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="btnIzlaz" Click="btnIzlaz_Click" Margin="100,800,55,2" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnBack.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
