POP-SF11-2015/POP-SF-11-2015-GUI/GUI/NamestajEditWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.NamestajEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="NamestajEditWindow" 
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF6771D4">
        <Label x:Name="lblNaziv" HorizontalAlignment="Center" Margin="-500,140,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Naziv</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Naziv}" Margin="500,140,0,0" VerticalAlignment="Top" Name="tbNaziv" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblTipNamestaja" HorizontalAlignment="Center" Margin="-500,280,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Tip Namestaja</Label>
        <ComboBox Name="cbTipNamestaja" SelectedItem="{Binding Path=TipNamestaja}" Margin="500,280,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Width="400" Height="55" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label x:Name="lblSifra" HorizontalAlignment="Center" Margin="-500,420,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Sifra</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Sifra}" Margin="500,420,0,0" VerticalAlignment="Top" Name="tbSifra" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblCena" HorizontalAlignment="Center" Margin="-500,560,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Cena</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Cena}" Margin="500,560,0,0" VerticalAlignment="Top" Name="tbCena" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblKolicina" HorizontalAlignment="Center" Margin="-500,700,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Kolicina U Magacinu</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=KolicinaUMagacinu}" Margin="500,700,0,0" VerticalAlignment="Top" Name="tbKolicinaUMagacinu" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Button HorizontalAlignment="Center" x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="0,800,0,0" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnSave.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="btnIzlaz" Click="btnIzlaz_Click" Margin="100,800,55,2" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnBack.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
