POP-SF11-2015/POP-SF-11-2015-GUI/GUI/NamestajWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI"
        mc:Ignorable="d"
        Title="NamestajWindow"
        Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid Background="#FF6771D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgNamestaj" HorizontalAlignment="Left" Height="500" Margin="60,70,0,0" VerticalAlignment="Top" Width="1800" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" IsReadOnly="True" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn_1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"/>
      <!--  <CheckBox x:Name="cbObrisan" Content="Obrisani Namestaj" HorizontalAlignment="Left" Margin="60,-60,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox> -->
        <Button Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Center" Margin="-500,0,0,0" x:Name="btnDodajNamestaj" Click="btnDodajNamestaj_Click">
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnAdd.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand">
                </Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,0,0,0" x:Name="btnIzmeniNamestaj" Click="btnIzmeniNamestaj_Click">
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnEdit.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Center" Margin="500,00,0,0" x:Name="btnObrisi" Click="btnObrisi_Click">
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnDelete.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Right" Margin="0,00,0,0"  x:Name="btnIzlaz" Click="btnIzlaz_Click">
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnBack.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>

        <Button Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Center" Margin="-1650,00,0,0"  x:Name="btnTipNamestaja" Click="btnTipNamestaja_Click">
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnTip.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Expander x:Name="expander" Header="Pretraga" HorizontalAlignment="Center" Margin="-100,600,0,0" VerticalAlignment="Top" Height="250" Width="500" IsExpanded="True" FontSize="36" FontWeight="Bold">
            <Grid Background="#FFe5e5e5">
                <TextBlock x:Name="textBlock" Margin="10, -10,10,49" TextWrapping="Wrap" Text="Unesite pojam za pretragu" Height="90"/>
                <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="90" Margin="10,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TextChanged="tbPretraga_TextChanged"/>
            </Grid>
        </Expander>

    </Grid>

</Window>
