POP-SF11-2015/POP-SF-11-2015-GUI/GUI/NamestajEditWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.NamestajEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="NamestajEditWindow" Height="400" Width="358.31">
    <Grid Margin="0,7,0,32" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*">

            </RowDefinition>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="113*">

            </RowDefinition>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,0,42">Naziv:</Label>
        <TextBox Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Name="tbNaziv"  Width="219" Grid.Column="1"/>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,0,55,2" Grid.Column="1" Width="43" >Zatvori</Button>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="45,0,0,0" Width="46" >Sacuvaj</Button>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Tip Namestaja:</Label>
        <ComboBox Name="cbTipNamestaja" Grid.Row="2" Grid.ColumnSpan="1" RenderTransformOrigin="4.302,0.452" Grid.Column="1" Margin="28,0,40,61"/>
    </Grid>
</Window>
