POP-SF11-2015/POP-SF-11-2015-GUI/GUI/ProdajaEditWindow.xaml

<Window x:Class="POP_SF_11_2015_GUI.GUI.ProdajaEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_11_2015_GUI.GUI"
        mc:Ignorable="d"
        Title="ProdajaEditWindow"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FF6771D4">

        <Label x:Name="lblBrojRacuna" HorizontalAlignment="Center" Margin="-500,140,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Broj Racuna</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=BrojRacuna}" Margin="500,140,0,0" VerticalAlignment="Top" Name="tbBrojRacuna" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Label x:Name="lblDatumProdaje" HorizontalAlignment="Center" Margin="-500,280,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Datum Prodaje</Label>
        <Calendar x:Name="clnDatumProdaje" SelectedDate="{Binding Path=DatumProdaje}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,280,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="40">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="2.2" ScaleY="1.2" />
            </Calendar.LayoutTransform>
        </Calendar>
        
        <Label x:Name="lblNamestaj" HorizontalAlignment="Center" Margin="-500,480,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Namestaj</Label>
        <ListBox x:Name="lbNamestajBox" SelectedItem="{Binding Path=NamestajZaProdaju}" HorizontalAlignment="Center" Height="55" Margin="500,480,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Width="400" VerticalAlignment="Top">
        </ListBox>

        <Label x:Name="lblUsluga" HorizontalAlignment="Center" Margin="-500,620,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Dodatna Usluga</Label>
        <ListBox x:Name="lbUslugaBox" HorizontalAlignment="Center" Height="55" Margin="500,620,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="48" Width="400" VerticalAlignment="Top"/>

        <Label x:Name="lblKupac" HorizontalAlignment="Center" Margin="-500,760,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontWeight="Bold" FontSize="48">Kupac</Label>
        <TextBox HorizontalAlignment="Center" Text="{Binding Path=Kupac}" Margin="500,760,0,0" VerticalAlignment="Top" Name="tbKupac" FontFamily="Arial Black" FontSize="40" Width="400" FontWeight="Bold"/>

        <Button HorizontalAlignment="Center" x:Name="btnSacuvaj" Click="btnSacuvaj_Click" Margin="0,800,0,0" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnSave.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Right" x:Name="btnIzlaz" Click="btnIzlaz_Click" Margin="100,800,55,2" Width="200" Height="200" >
            <Button.Content>
                <Image Source="/POP-SF-11-2015-GUI;component/Images/btnBack.png" Stretch="Fill" AllowDrop="True" IsHitTestVisible="True" Cursor="Hand"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>
